# springMaven

./: pom.xml
src/main/java/: HelloSpring.java  applicationContext.xml
src/main/java/com/dawidspring/demo/: AnnotationApp.java  BaseballCoach.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FootballCoach.java  FortuneService.java  HelloSpringApp.java  MyApp.java  MyFortuneService.java  RandomFortune.java  TennisCoach.java  TrackCoach.java
src/main/java/com/dawidspring/test/: LambdaTests.java  NextClass.java
src/main/resources/: applicationContext.xml  sport.properties
